<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DoorColliderDetection.cs">
    <Files>
      <File FileName="Assets\Scripts\Ally Sripts\AllyAnimation.cs" Line="51" Column="49" />
      <File FileName="Assets\Scripts\Ally Sripts\AllySight.cs" Line="63" Column="37" />
      <File FileName="Assets\Scripts\DoorColliderDetection.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\StairCollider.cs" Line="33" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>